
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Helping Illinois</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('logo.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
      text-align: center;
      margin: 0;
      padding: 20px;
    }
    .section {
      display: none;
      background-color: rgba(0,0,0,0.8);
      margin-top: 20px;
      padding: 20px;
      border-radius: 10px;
    }
    button {
      background-color: red;
      color: white;
      padding: 15px 30px;
      font-size: 16px;
      margin: 10px;
      border: none;
      cursor: pointer;
    }
    footer {
      background: rgba(0,0,0,0.7);
      padding: 15px;
      border-radius: 10px;
      margin-top: 30px;
    }
  </style>
  <script>
    function openSection(id) {
      document.getElementById('about').style.display = 'none';
      document.getElementById('donate').style.display = 'none';
      document.getElementById(id).style.display = 'block';
    }
  </script>
</head>
<body>
  <h1>Helping Illinois</h1>
  <button onclick="openSection('donate')">Donate via CashApp</button>
  <button onclick="openSection('about')">About Us</button>

  <div id="donate" class="section">
    <h2>Donate via CashApp</h2>
    <img src="cashapp_qr.jpg" alt="CashApp QR" style="width:250px;">
  </div>

  <div id="about" class="section">
    <h2>About Us</h2>
    <p style="white-space: pre-wrap; text-align: left;">
Dear Guest,

My name is Douglas Stacy, and I’m a person with lived experience. I was born in Michigan City, Indiana, on March 17, 1984...
(Truncated for code, full text will appear in the site)
With compassion and respect,  
Douglas Stacy  
Founder, Helping Illinois
</p>
  </div>

  <footer>
    <p>Please rate us on Google!</p>
    <p>Reminder: Donate to <strong>$helpingillinois</strong></p>
    <p>Partners: Perfectly Flawed (LaSalle, IL), Lula NFP, The Good Lord our God</p>
    <p>Special thanks from our team @ helpingillinois.org</p>
  </footer>
</body>
</html>
